# bol-mancala

./: Dockerfile  README.md  docker-compose.yaml  heroku.yaml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/bol/api/: ApiApplication.java  MongoConfig.java  WebSocketConfig.java
api/src/main/java/com/bol/api/constant/: ErrorMessage.java  MatchStatus.java  MessageStatus.java  SuccessMessage.java
api/src/main/java/com/bol/api/controller/: MatchController.java  MatchWebsocket.java  MenuController.java  UserController.java
api/src/main/java/com/bol/api/entity/: InputMessage.java  Match.java  OutputMessage.java  Play.java  User.java
api/src/main/java/com/bol/api/repository/: MatchRepository.java  UserRepository.java
api/src/main/java/com/bol/api/service/: MatchService.java  MenuService.java  UserService.java
api/src/main/java/com/bol/configuration/: ApiApplication.java  WebConfig.java  WebSocketConfig.java
api/src/main/java/com/bol/constants/: MatchStatus.java  MessageStatus.java
api/src/main/java/com/bol/controller/: GameController.java  MatchController.java  MenuController.java  NewGameController.java  UserController.java
api/src/main/java/com/bol/entity/: InputMessage.java  Match.java  OutputMessage.java  Play.java  User.java
api/src/main/java/com/bol/repository/: MatchRepository.java  UserRepository.java
api/src/main/java/com/bol/service/: MatchService.java  MenuService.java  UserService.java
api/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
api/src/main/resources/: application.properties
api/src/test/java/com/bol/api/: ApiApplicationTests.java  MatchServiceTest.java
client/: Dockerfile  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
client/src/app/game/: game.component.html  game.component.scss  game.component.ts
client/src/app/game-list/: game-list.component.html  game-list.component.scss  game-list.component.ts
client/src/app/list-item/: list-item.component.html  list-item.component.scss  list-item.component.ts
client/src/app/match-list/: match-list.component.html  (+3 more)
client/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties
(+23 files in other folders)
